<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        article:nth-child(1) a{
            color: red;
        }
        /* Pega todo link dentro do primeiro filho */


        article:nth-child(3) > p{
            color: red;
        }
        /* Pega todo paragtafo do terceiro filho */


        article:nth-child(5) h3 + p{
            color: red;
        }
        /* Pega o primeiro paragrafo que vem imediatamente depois do h3 no quinto filho */


        article:nth-child(7) h3 ~ p{
            color:  orange;
        }
        /* Pega todos os paragrafos que vem depois de h3 (no setimo filho) */

        article:not(.destaque){
            color: orange;
        }

        .destaque{
            background: yellow;
        }

        a[href="#"]{
            opacity: .2;
        }

        a[href^="http"]{
            color: red;
        }
        a[title]{
            color: green;
        }

        a[href$=".pdf"]{
            color:aqua;
        }
    </style>    
</head>
<body>
    
    <article>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
        <p>antes do titulo</p>

        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article class="destaque">
        <p>antes do titulo</p>
        
        <h3>
            titulo
        </h3>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="https://serfrontend.com">link externo</a></li>
        <li><a href="23_transition.html" title="veja exercicio">link interno</a></li>
        <li><a href="https://serfrontend.com/qq.pdf">link externo</a></li>
    </ul>
</body>
</html>